<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404 - Page</title>
    <link rel="stylesheet" href="https://win11.blueedge.me/style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="page">
      <div id="container">
        <h1>:(</h1>
        <h2>
          Your PC ran into a problem and needs to restart. We're just collecting
          some error info, and then we'll restart for you.
        </h2>
        <h2><span id="percentage">0</span>% complete</h2>
        <div id="details">
          <div id="qr">
            <div id="image">
              <img src="https://win11.blueedge.me/img/qr.png" alt="QR Code" />
            </div>
          </div>
          <div id="stopcode">
            <h4>
              For more information about this issue and possible fixes, visit
              <br />
              <a href="https://github.com/Nabeelshar/Windows-11/issues"
                >https://github.com/Nabeelshar/Windows-11/issues</a
              >
            </h4>
            <h5>
              If you call a support person, give them this info: <br />Stop
              Code: 404_PAGE_NOT_FOUND
            </h5>
          </div>
        </div>
      </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html>
