<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="og:title" property="og:title" content="Win11 made in React" />
    <meta
      name="og:description"
      property="og:description"
      content="Win11 made in React"
    />
    <meta name="og:color" content="#303030" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="description" content="Win11 made in React" />
    <title>Win11 in React</title>
    <link rel="stylesheet" href="./dycalendar.css" />
    <script type="module" crossorigin src="./assets/index.d9377cc8.js"></script>
    <link rel="stylesheet" href="./assets/index.e0498a50.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <span id="root"></span>

    <span id="brightoverlay"></span>

    <script type="text/javascript" src="./dycalendar.js"></script>
    
    <script src="./react-pwa.js"></script>

    
  </body>
</html>
